require conf/machine/zc702-zynq7.conf


##NOTE You must include the ":=" and have a trailing ':'
FILESEXTRAPATHS_prepend := ":${THISDIR}/../../../../sources/meta-nai/:"


HDF_BASE_75g5-x2 = "file://"
HDF_PATH_75g5-x2 = "meta-75g5-x2/recipes-bsp/hdf/files/HDF_X2_75G5_E_00_00005.00001_20200501_143115.hdf"
