# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "75g5-x2"
BBFILE_PATTERN_75g5-x2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_75g5-x2 = "10"


IMAGE_INSTALL_append = " nfs-utils-client"
#This provides the server part 
IMAGE_INSTALL_append = " nfs-utils"
IMAGE_INSTALL_append = " memtool"

#Set hostname here
#  or in build/conf/local.conf
hostname_pn-base-files = "ChangeThisHostName"

 
