# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nai/meta-75g5-x2"
BBFILE_PATTERN_meta-nai/meta-75g5-x2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nai/meta-75g5-x2 = "6"


IMAGE_INSTALL_append = " nfs-utils-client"
#This provides the server part 
IMAGE_INSTALL_append = " nfs-utils"


